[DEFAULT]
overcloud_domain_name = example.com
generate_service_certificate = true
certificate_generation_ca = local
clean_nodes = true
enable_ui = true
local_ip = 172.16.0.1/24
undercloud_public_vip = 172.16.0.10
undercloud_admin_vip = 172.16.0.11
local_interface = eth0
[auth]
[ctlplane-subnet]
cidr = 172.16.0.0/24
dhcp_start = 172.16.0.20
dhcp_end = 172.16.0.120
inspection_iprange = 172.16.0.150,172.16.0.180
gateway = 172.16.0.1
masquerade = true
